# Pertemuan 12
********

# Pandas 2 - Pengolahan Data
*****

## Materi yang akan dibahas
1.	Filtering dan Conditional Selection

2.	Sorting dan Indexing

3.	Menangani Missing Value

4.	Menambah/Mengubah Kolom

5.	Renaming & Reordering Columns
********

## 1. Filtering dan Conditional Selection
Filtering digunakan untuk menyaring baris berdasarkan kondisi tertentu. 

Conditional Selection memungkinkan kita mengambil subset data berdasarkan kriteria logis (misalnya: usia > 30 atau jenis kelamin perempuan).

Seperti menyaring siswa dari kelas berdasarkan nilai di atas 80 dan jenis kelamin perempuan. Kita hanya ambil yang memenuhi syarat saja.

### Filter by 1 condition

In [ ]:
import pandas as pd

df = pd.read_csv('train.csv')

In [ ]:
# Filter 1 Kondisi
# menampilkan data yang umurnya atau Age > 30
df[df['Age'] > 30]

### Filter by 2 condition or more

In [ ]:
# Filter 2 kondisi atau lebih
# AND
# Menampilkan perempuan yang umur nya lebih dari 30
df[(df['Age'] > 20) & (df['Sex'] == 'female')]

In [ ]:
# Tampilkan penumpang wanita di kelas 1
df[(df['Sex'] == 'female') & (df['Pclass'] == 1)]

In [ ]:
# Tampilkan penumpang pria yang membayar tarif (Fare) di atas 100
df[(df['Sex'] == 'male') & (df['Fare'] > 100)]

In [ ]:
# AND
# Menampilkan umur yang dibawah 18 pada kelas 1
df[(df['Age'] < 18) & (df['Pclass'] == 1)]

In [ ]:
# OR
# Penumpang dengan umur di bawah 18 atau kelas 1
df[(df['Age'] < 18) | (df['Pclass'] == 1)]

Kenapa dia nampilin semuanya dan enggak sesuai dengan kondisi ?

Seharusnya dia nampilin Age < 18 dan Pclass == 1

Kita menggunakan OR maka hasilnya :

- Penumpang umur > 18 tapi kelas 1 → ditampilkan ✅

- Penumpang umur < 18 tapi kelasnya bukan 1 → tetap ditampilkan ✅
    
- Kalau dua-duanya terpenuhi → ya makin oke, tetap ditampilkan juga ✅

### .isin()
 digunakan untuk mengecek apakah nilai di dalam suatu kolom cocok dengan daftar nilai tertentu.

In [ ]:
# Struktur
DataFrame['kolom'].isin([nilai1, nilai2, ...])

- Akan menghasilkan True atau False untuk setiap baris.

- Digunakan untuk filtering (menyaring data) berdasarkan beberapa kondisi nilai.

In [ ]:
# Menyaring data dengan Pclass 1 atau 2
df_filtered = df[df['Pclass'].isin([1, 2])]

# Tampilkan hasil
df_filtered[['PassengerId', 'Pclass']].head()

### Kapan isin() digunakan ?

Saat ingin mencari baris dengan nilai tertentu di kolom tertentu.

Lebih ringkas daripada menulis banyak kondisi or:

In [ ]:
df[(df['Pclass'] == 1) | (df['Pclass'] == 2)]

In [ ]:
# Bisa diganti dengan
df[df['Pclass'].isin([1, 2])]

### Filter by String

In [ ]:
# Filter by string
df[df['Name'].str.contains("William")]

### Negasi (~)

Negasi artinya kebalikan dari kondisi yang diberikan.

Simbol negasi di Pandas adalah ~ (tilde).

Mirip kayak Boolean NOT.

Misalnya :
- df['Cabin'].isna() → menghasilkan baris yang Cabin-nya kosong (NaN)

- ~df['Cabin'].isna() → menghasilkan baris yang Cabin-nya TIDAK kosong

In [ ]:
# Baris yang Cabin-nya kosong
df[df['Cabin'].isna()]

In [ ]:
# Baris yang Cabin-nya TIDAK kosong (pakai negasi ~)
df[~df['Cabin'].isna()]

In [ ]:
# Semua penumpang yang BUKAN laki-laki
df[~(df['Sex'] == 'female')]  # Sama dengan df[df['Sex'] != 'male']

In [ ]:
# Penumpang yang bukan laki-laki
df[df['Sex'] != 'female']

### Multiple Condition

- AND: (cond1) & (cond2)

- OR: (cond1) | (cond2)

- Gunakan tanda kurung ( ) untuk tiap kondisi.

## 2. Sorting dan Indexing

### Sort_values()

Digunakan untuk menyortir berdasarkan nilai kolom

In [ ]:
# Bentuk nya saja
df.sort_values(by='NamaKolom', ascending=True/False)

In [ ]:
# Urut dari umur termuda
df.sort_values(by='Age', ascending=True)

In [ ]:
# Mengurutkan data dari umur tertua
df.sort_values(by='Age', ascending=False)

In [ ]:
# Urut dari harga tiket tertinggi
df.sort_values(by='Fare', ascending=True)

In [ ]:
# Urut dari harga tiket terendah
df.sort_values(by='Fare', ascending=True)

In [ ]:
# Multi Kolom
# Urut berdasarkan kelas (1,2,3), lalu dari umur tertua
df.sort_values(by=['Pclass', 'Age', 'Fare'], ascending=[False, True, True])

### Sort_index()

- untuk menyortir berdasarkan index (baris)

- Biasanya dipakai kalau index-nya udah meaningful, atau ingin reset ke urutan awal.

In [ ]:
# sort index berurutan dari A - Z
df.sort_index(ascending=False)

In [ ]:
# sort index kebalikannya
df.sort_index(ascending=False)

### Set_index()

Menjadikan kolom sebagai index

default index yaitu 0, 1, 2 ,3 , 4, 5....

In [ ]:
# Sebelum set index
import pandas as pd

# Contoh mini DataFrame seperti Titanic
data = {
    'PassengerId': [1, 2, 3],
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 22]
}

df = pd.DataFrame(data)

print("DataFrame Awal: ")
df

In [ ]:
# Set index
df.set_index('PassengerId', inplace=False)

print("\nSetelah set_index('PassengerId'):")
df

In [ ]:
# reset index untuk mengembalikkan index menjadi semula
df.reset_index()
df.head()

In [56]:
import pandas as pd

df = pd.read_csv('train.csv')

In [57]:
# cek data awal train
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [58]:
# Set index
df.set_index('PassengerId', inplace=True)
df.head()  # Tabel dengan PassengerId sebagai index

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [59]:
# Reset Index
df.reset_index(inplace=True)
df.head()  # Sekarang PassengerId jadi kolom biasa lagi

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

| Fungsi          | Tujuan                              | Mengubah Struktur Index? | Keterangan Tambahan                                   |
| --------------- | ----------------------------------- | ------------------------ | ----------------------------------------------------- |
| `set_index()`   | Mengganti kolom jadi index          | ✅ Ya                     | Menjadikan kolom sebagai index DataFrame              |
| `sort_values()` | Mengurutkan berdasarkan nilai kolom | ❌ Tidak                  | Mengurutkan berdasarkan nilai di kolom tertentu       |
| `sort_index()`  | Mengurutkan berdasarkan nilai index | ❌ Tidak                  | Hanya mengurutkan berdasarkan index (bukan isi kolom) |

## 3. Menangani Missing Value
Missing value adalah data yang kosong atau tidak terisi, biasanya terlihat sebagai NaN (Not a Number) di pandas.

Missing value artinya ada data yang kosong atau hilang dalam sebuah kolom. Dalam Pandas, ini ditandai dengan NaN (Not a Number).

| Fungsi             | Kegunaan                                                      |
| ------------------ | ------------------------------------------------------------- |
| `dropna()`         | Menghapus baris/kolom yang mengandung `NaN`                   |
| `fillna()`         | Mengisi nilai yang hilang dengan nilai tertentu               |
| Imputasi sederhana | Mengisi `NaN` dengan rata-rata, median, modus, atau konstanta |

In [60]:
import pandas as pd

# Load dataset
df = pd.read_csv('train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [61]:
# Cek jumlah missing value di tiap kolom
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

### Dropna()

In [ ]:
# Hapus baris yang punya data kosong
# Untuk menghapus baris atau kolom yang memiliki NaN.
# Semua baris yang punya nilai kosong di kolom manapun akan dihapus.

df_bersih = df.dropna() #ngebersihin semuanya

In [63]:
# Cek apakah masih ada NaN
df_bersih.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [64]:
# Hapus baris jika kolom tertentu saja yang kosong
# Ini hanya menghapus baris kalau kolom Age-nya kosong.
# Artinya kamu menghapus baris hanya jika nilai pada kolom Age kosong (NaN), tanpa menyentuh kolom lain.
df_tanpa_age = df.dropna(subset=['Age'])

In [65]:
print("Jumlah baris sebelum di-drop:", len(df))
print("Jumlah baris setelah drop Age NaN:", len(df_tanpa_age))

Jumlah baris sebelum di-drop: 891
Jumlah baris setelah drop Age NaN: 714

### Fillna()

In [66]:
# Isi missing value kolom Age dengan nilai rata-rata
rata_rata_age = df['Age'].mean()
df['Age'] = df['Age'].fillna(rata_rata_age)

print("Jumlah missing value di kolom Age setelah fillna:", df['Age'].isnull().sum())
print("Nilai rata-rata Age yang digunakan:", rata_rata_age)

Jumlah missing value di kolom Age setelah fillna: 0
Nilai rata-rata Age yang digunakan: 29.69911764705882

In [67]:
# Cek apakah NaN sudah berubah jadi mean
df[df['Age'] == rata_rata_age].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,29.699118,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,29.699118,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,29.699118,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,29.699118,0,0,330959,7.8792,NaN,Q

In [68]:
#  Isi missing value kolom Embarked dengan 'S'
df['Embarked'] = df['Embarked'].fillna('S')

In [69]:
df[df['Embarked'].notnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

| Fungsi     | Tujuan                                    | Risiko                                |
| ---------- | ----------------------------------------- | ------------------------------------- |
| `dropna()` | Menghapus data kosong                     | Bisa kehilangan banyak data penting   |
| `fillna()` | Mengisi data kosong dengan nilai tertentu | Bisa bias kalau nilai pengganti salah |

## 4. Menambah dan Mengubah Kolom

Kita bisa menambah kolom baru dari perhitungan, atau mengubah isi kolom yang sudah ada.

Analogi nya : Menambahkan kolom ‘Total Nilai’ dari jumlah nilai UTS dan UAS.

### Menambah Kolom Baru

In [70]:
import pandas as pd

# Load dataset
df = pd.read_csv('train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
# Kolom baru bernama FamilySize = SibSp + Parch + 1
df['FamilySize'] = df['SibSp'] + df['Parch'] + 1 
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1

In [74]:
# Kolom IsAlone → 1 jika sendirian, 0 jika ada keluarga
df['IsAlone'] = 0
df.loc[df['FamilySize'] == 1, 'IsAlone'] = 1
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,IsAlone
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,1

### Mengubah Nilai di Kolom yang Sudah Ada

In [75]:
# Contoh: Ubah isi kolom Sex dari 'male'/'female' → 0/1
df['Sex'] = df['Sex'].map({'male': 0, 'female': 1})
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,IsAlone
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,2,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,2,0
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,2,0
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,1,1

In [ ]:
# atau bisa
df['Sex'] = df['Sex'].replace(['male', 'female'], [0, 1])
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,IsAlone
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,2,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,2,0
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,2,0
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,1,1

In [80]:
# Binning Kolom Age Menjadi Kategori
def age_category(age):
    if age < 12:
        return 'Child'
    elif age < 18:
        return 'Teen'
    elif age < 60:
        return 'Adult'
    else:
        return 'Senior'

df['AgeCategory'] = df['Age'].apply(age_category)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,IsAlone,AgeCategory
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,2,0,Adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,2,0,Adult
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,1,Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,2,0,Adult
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,1,1,Adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0,27.0,0,0,211536,13.0000,NaN,S,1,1,Adult
887,888,1,1,"Graham, Miss. Margaret Edith",1,19.0,0,0,112053,30.0000,B42,S,1,1,Adult
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,NaN,1,2,W./C. 6607,23.4500,NaN,S,4,0,Senior
889,890,1,1,"Behr, Mr. Karl Howell",0,26.0,0,0,111369,30.0000,C148,C,1,1,Adult
890,891,0,3,"Dooley, Mr. Patrick",0,32.0,0,0,370376,7.7500,NaN,Q,1,1,Adult

## 5. Rename dan Reorder Columns

Kadang kita perlu mengganti nama kolom agar lebih deskriptif atau menyusun ulang kolom agar lebih rapi.

Analogi: Mengganti "Nilai" jadi "Skor", atau menyusun kolom dari yang terpenting.

### Rename

Mengganti nama kolom agar lebih deskriptif, konsisten, atau mudah dipahami.

In [ ]:
# Bentuk strukturnya
DataFrame.rename(columns={'nama_lama': 'nama_baru'}, inplace=False)

- columns: dictionary yang berisi pasangan kolom_lama: kolom_baru.

- inplace=True: langsung mengubah di DataFrame asli.

- inplace=False: mengembalikan DataFrame baru (default).

In [85]:
import pandas as pd

# Load dataset
df = pd.read_csv('train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [92]:
# mengganti kolom 'Sex' menjadi 'Gender' dan 'Fare' menjadi 'TicketPrice'
df_renamed = df.rename(columns={'Sex': 'Gender', 'Fare': 'TicketPrice', 'PassengerId': 'ID'})

# hasil
df_renamed[['ID', 'Gender', 'TicketPrice']].head()

   ID  Gender  TicketPrice
0   1    male       7.2500
1   2  female      71.2833
2   3  female       7.9250
3   4  female      53.1000
4   5    male       8.0500

### Reordering Columns

Membuat tampilan DataFrame lebih logis atau fokus hanya pada kolom-kolom penting.

Buat ulang urutan kolom dengan menyusun ulang nama-nama kolom.

In [93]:
# Tampilkan kolom yang tersedia terlebih dahulu
print(df.columns.tolist())

['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']

In [94]:
# Setelah rename 'Sex' menjadi 'Gender' dan 'Fare' menjadi 'TicketPrice'
df_renamed = df.rename(columns={'Sex': 'Gender', 'Fare': 'TicketPrice'})
df_renamed.head()

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,TicketPrice,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [95]:
# Reorder kolom sesuai kebutuhan
df_reordered = df_renamed[['PassengerId', 'Name', 'Gender', 'Age', 'Pclass', 'TicketPrice']]

# Tampilkan hasil
df_reordered.head()

,PassengerId,Name,Gender,Age,Pclass,TicketPrice
0,1,"Braund, Mr. Owen Harris",male,22.0,3,7.2500
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,71.2833
2,3,"Heikkinen, Miss. Laina",female,26.0,3,7.9250
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,53.1000
4,5,"Allen, Mr. William Henry",male,35.0,3,8.0500

## Kesimpulan

| Materi             | Tujuan                            | Aplikasi Dunia Kerja                   |
| ------------------ | --------------------------------- | -------------------------------------- |
| Filtering          | Menyaring data berdasarkan syarat | Customer segmentation, fraud detection |
| Sorting & Indexing | Menyusun dan mengelola data       | Data ranking, report generation        |
| Missing Values     | Menangani data kosong             | Data cleaning sebelum training model   |
| Tambah/Ubah Kolom  | Buat fitur baru dari kolom lama   | Feature engineering                    |
| Rename/Reorder     | Rapikan dan standarisasi kolom    | Integrasi data antar tim/departemen    |

----

## Latihan

In [ ]:
import pandas as pd

df = pd.read_csv('train.csv')

### Soal 1
Tampilkan seluruh data penumpang yang:

Berjenis kelamin perempuan (Sex == 'female')

Berusia di bawah 30 tahun (Age < 30)

Berangkat dari pelabuhan Southampton (Embarked == 'S')

In [ ]:
# write your code here
df_filtered = df[(df['Sex'] == 'female') & (df['Age'] < 30) & (df['Embarked'] == 'S')]
df_filtered.head()

### Soal 2
Urutkan data berdasarkan kolom Fare dari yang paling mahal ke paling murah, lalu tampilkan 5 penumpang teratas.

In [ ]:
# Write your code here
df_sorted = df.sort_values(by='Fare', ascending=False)
df_sorted.head()

### Soal 3
Ubah kolom PassengerId menjadi index baru, lalu tampilkan data penumpang dengan PassengerId 100.

In [ ]:
# Write your code here
df_indexed = df.set_index('PassengerId')
df_indexed

In [ ]:
df_indexed.loc[100]

### Soal 4
Hitung total data kosong (missing value) di setiap kolom.

In [ ]:
# Write your code here
df.isnull().sum()

### Soal 5
Isi nilai kosong pada kolom Age dengan median, bukan mean.

In [ ]:
# Write your code here
median_age = df['Age'].median()
df['Age'] = df['Age'].fillna(median_age)

### Soal 6
Tambahkan kolom baru bernama FamilySize yang merupakan jumlah dari SibSp dan Parch.

In [ ]:
# Write your code here
df['FamilySize'] = df['SibSp'] + df['Parch']

### Soal 7
Buat kolom baru IsAlone bernilai:

1 jika FamilySize == 0

0 jika tidak

In [ ]:
# Write your code here
df['IsAlone'] = df['FamilySize'].apply(lambda x: 1 if x == 0 else 0)

### Soal 8
Ubah nama kolom:

SibSp → SiblingsSpouses

Parch → ParentsChildren

In [ ]:
# Write your code here
df.rename(columns={'SibSp': 'SiblingsSpouses', 'Parch': 'ParentsChildren'}, inplace=True)