# Pertemuan 12
********

# Pandas 2 - Pengolahan Data
*****

## Materi yang akan dibahas
1.	Filtering dan Conditional Selection

2.	Sorting dan Indexing

3.	Menangani Missing Value

4.	Menambah/Mengubah Kolom

5.	Renaming & Reordering Columns
********

## 1. Filtering dan Conditional Selection
Filtering digunakan untuk menyaring baris berdasarkan kondisi tertentu. 

Conditional Selection memungkinkan kita mengambil subset data berdasarkan kriteria logis (misalnya: usia > 30 atau jenis kelamin perempuan).

Seperti menyaring siswa dari kelas berdasarkan nilai di atas 80 dan jenis kelamin perempuan. Kita hanya ambil yang memenuhi syarat saja.

### Filter by 1 condition

In [1]:
import pandas as pd

df = pd.read_csv('train.csv')

In [2]:
# Filter 1 Kondisi
# menampilkan data yang umurnya atau Age > 30
df[df['Age'] > 30]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Filter by 2 condition or more

In [3]:
# Filter 2 kondisi atau lebih
# AND
# Menampilkan perempuan yang umur nya lebih dari 30
df[(df['Age'] > 20) & (df['Sex'] == 'female')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q

In [4]:
# Tampilkan penumpang wanita di kelas 1
df[(df['Sex'] == 'female') & (df['Pclass'] == 1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
...,...,...,...,...,...,...,...,...,...,...,...,...
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

In [5]:
# Tampilkan penumpang pria yang membayar tarif (Fare) di atas 100
df[(df['Sex'] == 'male') & (df['Fare'] > 100)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.00,3,2,19950,263.0000,C23 C25 C27,S
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.00,0,1,PC 17558,247.5208,B58 B60,C
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
332,333,0,1,"Graham, Mr. George Edward",male,38.00,0,1,PC 17582,153.4625,C91,S
373,374,0,1,"Ringhini, Mr. Sante",male,22.00,0,0,PC 17760,135.6333,NaN,C
377,378,0,1,"Widener, Mr. Harry Elkins",male,27.00,0,2,113503,211.5000,C82,C
390,391,1,1,"Carter, Mr. William Ernest",male,36.00,1,2,113760,120.0000,B96 B98,S
438,439,0,1,"Fortune, Mr. Mark",male,64.00,1,4,19950,263.0000,C23 C25 C27,S
505,506,0,1,"Penasco y Castellana, Mr. Victor de Satode",male,18.00,1,0,PC 17758,108.9000,C65,C
527,528,0,1,"Farthing, Mr. John",male,NaN,0,0,PC 17483,221.7792,C95,S
544,545,0,1,"Douglas, Mr. Walter Donald",male,50.00,1,0,PC 17761,106.4250,C86,C
550,551,1,1,"Thayer, Mr. John Borland Jr",male,17.00,0,2,17421,110.8833,C70,C
557,558,0,1,"Robbins, Mr. Victor",male,NaN,0,0,PC 17757,227.5250,NaN,C
659,660,0,1,"Newell, Mr. Arthur Webster",male,58.00,0,2,35273,113.2750,D48,C
660,661,1,1,"Frauenthal, Dr. Henry William",male,50.00,2,0,PC 17611,133.6500,NaN,S
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.00,0,1,PC 17755,512.3292,B51 B53 B55,C
698,699,0,1,"Thayer, Mr. John Borland",male,49.00,1,1,17421,110.8833,C68,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.00,0,0,PC 17755,512.3292,B101,C
802,803,1,1,"Carter, Master. William Thornton II",male,11.00,1,2,113760,120.0000,B96 B98,S

In [6]:
# AND
# Menampilkan umur yang dibawah 18 pada kelas 1
df[(df['Age'] < 18) & (df['Pclass'] == 1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
307,308,1,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.00,1,0,PC 17758,108.9000,C65,C
329,330,1,1,"Hippach, Miss. Jean Gertrude",female,16.00,0,1,111361,57.9792,B18,C
435,436,1,1,"Carter, Miss. Lucile Polk",female,14.00,1,2,113760,120.0000,B96 B98,S
445,446,1,1,"Dodge, Master. Washington",male,4.00,0,2,33638,81.8583,A34,S
504,505,1,1,"Maioni, Miss. Roberta",female,16.00,0,0,110152,86.5000,B79,S
550,551,1,1,"Thayer, Mr. John Borland Jr",male,17.00,0,2,17421,110.8833,C70,C
689,690,1,1,"Madill, Miss. Georgette Alexandra",female,15.00,0,1,24160,211.3375,B5,S
781,782,1,1,"Dick, Mrs. Albert Adrian (Vera Gillespie)",female,17.00,1,0,17474,57.0000,B20,S
802,803,1,1,"Carter, Master. William Thornton II",male,11.00,1,2,113760,120.0000,B96 B98,S
853,854,1,1,"Lines, Miss. Mary Conover",female,16.00,0,1,PC 17592,39.4000,D28,S

In [7]:
# OR
# Penumpang dengan umur di bawah 18 atau kelas 1
df[(df['Age'] < 18) | (df['Pclass'] == 1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

Kenapa dia nampilin semuanya dan enggak sesuai dengan kondisi ?

Seharusnya dia nampilin Age < 18 dan Pclass == 1

Kita menggunakan OR maka hasilnya :

- Penumpang umur > 18 tapi kelas 1 → ditampilkan ✅

- Penumpang umur < 18 tapi kelasnya bukan 1 → tetap ditampilkan ✅
    
- Kalau dua-duanya terpenuhi → ya makin oke, tetap ditampilkan juga ✅

### .isin()
 digunakan untuk mengecek apakah nilai di dalam suatu kolom cocok dengan daftar nilai tertentu.

In [ ]:
# Struktur nya aja
DataFrame['kolom'].isin([nilai1, nilai2, ...])

NameError: name 'DataFrame' is not defined

- Akan menghasilkan True atau False untuk setiap baris.

- Digunakan untuk filtering (menyaring data) berdasarkan beberapa kondisi nilai.

In [9]:
# Menyaring data dengan Pclass 1 atau 2
df_filtered = df[df['Pclass'].isin([1, 2])]

# Tampilkan hasil
df_filtered[['PassengerId', 'Pclass']].head()

    PassengerId  Pclass
1             2       1
3             4       1
6             7       1
9            10       2
11           12       1

### Kapan isin() digunakan ?

Saat ingin mencari baris dengan nilai tertentu di kolom tertentu.

Lebih ringkas daripada menulis banyak kondisi or:

In [ ]:
df[(df['Pclass'] == 1) | (df['Pclass'] == 2)]

In [ ]:
# Bisa diganti dengan
df[df['Pclass'].isin([1, 2])]

### Filter by String

In [ ]:
# Filter by string
df[df['Name'].str.contains("William")]

### Negasi (~)

Negasi artinya kebalikan dari kondisi yang diberikan.

Simbol negasi di Pandas adalah ~ (tilde).

Mirip kayak Boolean NOT.

Misalnya :
- df['Cabin'].isna() → menghasilkan baris yang Cabin-nya kosong (NaN)

- ~df['Cabin'].isna() → menghasilkan baris yang Cabin-nya TIDAK kosong

In [ ]:
# Baris yang Cabin-nya kosong
df[df['Cabin'].isna()]

In [ ]:
# Baris yang Cabin-nya TIDAK kosong (pakai negasi ~)
df[~df['Cabin'].isna()]

In [ ]:
# Semua penumpang yang BUKAN laki-laki
df[~(df['Sex'] == 'female')]  # Sama dengan df[df['Sex'] != 'male']

In [ ]:
# Penumpang yang bukan laki-laki
df[df['Sex'] != 'female']

### Multiple Condition

- AND: (cond1) & (cond2)

- OR: (cond1) | (cond2)

- Gunakan tanda kurung ( ) untuk tiap kondisi.

## 2. Sorting dan Indexing

### Sort_values()

Digunakan untuk menyortir berdasarkan nilai kolom

In [ ]:
# Bentuk nya saja
df.sort_values(by='NamaKolom', ascending=True/False)

In [ ]:
# Urut dari umur termuda
df.sort_values(by='Age', ascending=True)

In [ ]:
# Mengurutkan data dari umur tertua
df.sort_values(by='Age', ascending=False)

In [ ]:
# Urut dari harga tiket tertinggi
df.sort_values(by='Fare', ascending=True)

In [ ]:
# Urut dari harga tiket terendah
df.sort_values(by='Fare', ascending=True)

In [ ]:
# Multi Kolom
# Urut berdasarkan kelas (1,2,3), lalu dari umur tertua
df.sort_values(by=['Pclass', 'Age', 'Fare'], ascending=[False, True, True])

### Sort_index()

- untuk menyortir berdasarkan index (baris)

- Biasanya dipakai kalau index-nya udah meaningful, atau ingin reset ke urutan awal.

In [ ]:
# sort index berurutan dari A - Z
df.sort_index(ascending=False)

In [ ]:
# sort index kebalikannya
df.sort_index(ascending=False)

### Set_index()

Menjadikan kolom sebagai index

default index yaitu 0, 1, 2 ,3 , 4, 5....

In [ ]:
# Sebelum set index
import pandas as pd

# Contoh mini DataFrame seperti Titanic
data = {
    'PassengerId': [1, 2, 3],
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 22]
}

df = pd.DataFrame(data)

print("DataFrame Awal: ")
df

In [ ]:
# Set index
df.set_index('PassengerId', inplace=False)

print("\nSetelah set_index('PassengerId'):")
df

In [ ]:
# reset index untuk mengembalikkan index menjadi semula
df.reset_index()
df.head()

In [56]:
import pandas as pd

df = pd.read_csv('train.csv')

In [57]:
# cek data awal train
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [58]:
# Set index
df.set_index('PassengerId', inplace=True)
df.head()  # Tabel dengan PassengerId sebagai index

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [59]:
# Reset Index
df.reset_index(inplace=True)
df.head()  # Sekarang PassengerId jadi kolom biasa lagi

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

| Fungsi          | Tujuan                              | Mengubah Struktur Index? | Keterangan Tambahan                                   |
| --------------- | ----------------------------------- | ------------------------ | ----------------------------------------------------- |
| `set_index()`   | Mengganti kolom jadi index          | ✅ Ya                     | Menjadikan kolom sebagai index DataFrame              |
| `sort_values()` | Mengurutkan berdasarkan nilai kolom | ❌ Tidak                  | Mengurutkan berdasarkan nilai di kolom tertentu       |
| `sort_index()`  | Mengurutkan berdasarkan nilai index | ❌ Tidak                  | Hanya mengurutkan berdasarkan index (bukan isi kolom) |

## 3. Menangani Missing Value
Missing value adalah data yang kosong atau tidak terisi, biasanya terlihat sebagai NaN (Not a Number) di pandas.

Missing value artinya ada data yang kosong atau hilang dalam sebuah kolom. Dalam Pandas, ini ditandai dengan NaN (Not a Number).

| Fungsi             | Kegunaan                                                      |
| ------------------ | ------------------------------------------------------------- |
| `dropna()`         | Menghapus baris/kolom yang mengandung `NaN`                   |
| `fillna()`         | Mengisi nilai yang hilang dengan nilai tertentu               |
| Imputasi sederhana | Mengisi `NaN` dengan rata-rata, median, modus, atau konstanta |

In [60]:
import pandas as pd

# Load dataset
df = pd.read_csv('train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [61]:
# Cek jumlah missing value di tiap kolom
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

### Dropna()

In [ ]:
# Hapus baris yang punya data kosong
# Untuk menghapus baris atau kolom yang memiliki NaN.
# Semua baris yang punya nilai kosong di kolom manapun akan dihapus.

df_bersih = df.dropna() #ngebersihin semuanya

In [63]:
# Cek apakah masih ada NaN
df_bersih.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [64]:
# Hapus baris jika kolom tertentu saja yang kosong
# Ini hanya menghapus baris kalau kolom Age-nya kosong.
# Artinya kamu menghapus baris hanya jika nilai pada kolom Age kosong (NaN), tanpa menyentuh kolom lain.
df_tanpa_age = df.dropna(subset=['Age'])

In [65]:
print("Jumlah baris sebelum di-drop:", len(df))
print("Jumlah baris setelah drop Age NaN:", len(df_tanpa_age))

Jumlah baris sebelum di-drop: 891
Jumlah baris setelah drop Age NaN: 714

### Fillna()

In [66]:
# Isi missing value kolom Age dengan nilai rata-rata
rata_rata_age = df['Age'].mean()
df['Age'] = df['Age'].fillna(rata_rata_age)

print("Jumlah missing value di kolom Age setelah fillna:", df['Age'].isnull().sum())
print("Nilai rata-rata Age yang digunakan:", rata_rata_age)

Jumlah missing value di kolom Age setelah fillna: 0
Nilai rata-rata Age yang digunakan: 29.69911764705882

In [67]:
# Cek apakah NaN sudah berubah jadi mean
df[df['Age'] == rata_rata_age].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,29.699118,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,29.699118,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,29.699118,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,29.699118,0,0,330959,7.8792,NaN,Q

In [68]:
#  Isi missing value kolom Embarked dengan 'S'
df['Embarked'] = df['Embarked'].fillna('S')

In [69]:
df[df['Embarked'].notnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

| Fungsi     | Tujuan                                    | Risiko                                |
| ---------- | ----------------------------------------- | ------------------------------------- |
| `dropna()` | Menghapus data kosong                     | Bisa kehilangan banyak data penting   |
| `fillna()` | Mengisi data kosong dengan nilai tertentu | Bisa bias kalau nilai pengganti salah |

## 4. Menambah dan Mengubah Kolom

Kita bisa menambah kolom baru dari perhitungan, atau mengubah isi kolom yang sudah ada.

Analogi nya : Menambahkan kolom ‘Total Nilai’ dari jumlah nilai UTS dan UAS.

### Menambah Kolom Baru

In [70]:
import pandas as pd

# Load dataset
df = pd.read_csv('train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
# Kolom baru bernama FamilySize = SibSp + Parch + 1
df['FamilySize'] = df['SibSp'] + df['Parch'] + 1 
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1

In [74]:
# Kolom IsAlone → 1 jika sendirian, 0 jika ada keluarga
df['IsAlone'] = 0
df.loc[df['FamilySize'] == 1, 'IsAlone'] = 1
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,IsAlone
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,1

### Mengubah Nilai di Kolom yang Sudah Ada

In [75]:
# Contoh: Ubah isi kolom Sex dari 'male'/'female' → 0/1
df['Sex'] = df['Sex'].map({'male': 0, 'female': 1})
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,IsAlone
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,2,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,2,0
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,2,0
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,1,1

In [ ]:
# atau bisa
df['Sex'] = df['Sex'].replace(['male', 'female'], [0, 1])
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,IsAlone
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,2,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,2,0
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,2,0
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,1,1

In [80]:
# Binning Kolom Age Menjadi Kategori
def age_category(age):
    if age < 12:
        return 'Child'
    elif age < 18:
        return 'Teen'
    elif age < 60:
        return 'Adult'
    else:
        return 'Senior'

df['AgeCategory'] = df['Age'].apply(age_category)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,IsAlone,AgeCategory
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,2,0,Adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,2,0,Adult
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,1,Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,2,0,Adult
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,1,1,Adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0,27.0,0,0,211536,13.0000,NaN,S,1,1,Adult
887,888,1,1,"Graham, Miss. Margaret Edith",1,19.0,0,0,112053,30.0000,B42,S,1,1,Adult
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,NaN,1,2,W./C. 6607,23.4500,NaN,S,4,0,Senior
889,890,1,1,"Behr, Mr. Karl Howell",0,26.0,0,0,111369,30.0000,C148,C,1,1,Adult
890,891,0,3,"Dooley, Mr. Patrick",0,32.0,0,0,370376,7.7500,NaN,Q,1,1,Adult

## 5. Rename dan Reorder Columns

Kadang kita perlu mengganti nama kolom agar lebih deskriptif atau menyusun ulang kolom agar lebih rapi.

Analogi: Mengganti "Nilai" jadi "Skor", atau menyusun kolom dari yang terpenting.

### Rename

Mengganti nama kolom agar lebih deskriptif, konsisten, atau mudah dipahami.

In [ ]:
# Bentuk strukturnya
DataFrame.rename(columns={'nama_lama': 'nama_baru'}, inplace=False)

- columns: dictionary yang berisi pasangan kolom_lama: kolom_baru.

- inplace=True: langsung mengubah di DataFrame asli.

- inplace=False: mengembalikan DataFrame baru (default).

In [85]:
import pandas as pd

# Load dataset
df = pd.read_csv('train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
# mengganti kolom 'Sex' menjadi 'Gender' dan 'Fare' menjadi 'TicketPrice'
df_renamed = df.rename(columns={'Sex': 'Gender', 'Fare': 'TicketPrice', 'PassengerId': 'ID'})

# hasil
df_renamed[['Gender', 'TicketPrice', 'ID']].head()

   Gender  TicketPrice
0    male       7.2500
1  female      71.2833
2  female       7.9250
3  female      53.1000
4    male       8.0500

### Reordering Columns

Membuat tampilan DataFrame lebih logis atau fokus hanya pada kolom-kolom penting.

Buat ulang urutan kolom dengan menyusun ulang nama-nama kolom.

In [ ]:
# Tampilkan kolom yang tersedia terlebih dahulu
print(df.columns.tolist())

In [ ]:
# Setelah rename 'Sex' menjadi 'Gender' dan 'Fare' menjadi 'TicketPrice'
df_renamed = df.rename(columns={'Sex': 'Gender', 'Fare': 'TicketPrice'})
df_renamed.head()

In [ ]:
# Reorder kolom sesuai kebutuhan
df_reordered = df_renamed[['PassengerId', 'Name', 'Gender', 'Age', 'Pclass', 'TicketPrice']]

# Tampilkan hasil
df_reordered.head()

## Kesimpulan

| Materi             | Tujuan                            | Aplikasi Dunia Kerja                   |
| ------------------ | --------------------------------- | -------------------------------------- |
| Filtering          | Menyaring data berdasarkan syarat | Customer segmentation, fraud detection |
| Sorting & Indexing | Menyusun dan mengelola data       | Data ranking, report generation        |
| Missing Values     | Menangani data kosong             | Data cleaning sebelum training model   |
| Tambah/Ubah Kolom  | Buat fitur baru dari kolom lama   | Feature engineering                    |
| Rename/Reorder     | Rapikan dan standarisasi kolom    | Integrasi data antar tim/departemen    |

----

## Latihan

In [ ]:
import pandas as pd

df = pd.read_csv('train.csv')

### Soal 1
Tampilkan seluruh data penumpang yang:

Berjenis kelamin perempuan (Sex == 'female')

Berusia di bawah 30 tahun (Age < 30)

Berangkat dari pelabuhan Southampton (Embarked == 'S')

In [ ]:
# write your code here
df_filtered = df[(df['Sex'] == 'female') & (df['Age'] < 30) & (df['Embarked'] == 'S')]
df_filtered.head()

### Soal 2
Urutkan data berdasarkan kolom Fare dari yang paling mahal ke paling murah, lalu tampilkan 5 penumpang teratas.

In [ ]:
# Write your code here
df_sorted = df.sort_values(by='Fare', ascending=False)
df_sorted.head()

### Soal 3
Ubah kolom PassengerId menjadi index baru, lalu tampilkan data penumpang dengan PassengerId 100.

In [ ]:
# Write your code here
df_indexed = df.set_index('PassengerId')
df_indexed

In [ ]:
df_indexed.loc[100]

### Soal 4
Hitung total data kosong (missing value) di setiap kolom.

In [ ]:
# Write your code here
df.isnull().sum()

### Soal 5
Isi nilai kosong pada kolom Age dengan median, bukan mean.

In [ ]:
# Write your code here
median_age = df['Age'].median()
df['Age'] = df['Age'].fillna(median_age)

### Soal 6
Tambahkan kolom baru bernama FamilySize yang merupakan jumlah dari SibSp dan Parch.

In [ ]:
# Write your code here
df['FamilySize'] = df['SibSp'] + df['Parch']

### Soal 7
Buat kolom baru IsAlone bernilai:

1 jika FamilySize == 0

0 jika tidak

In [ ]:
# Write your code here
df['IsAlone'] = df['FamilySize'].apply(lambda x: 1 if x == 0 else 0)

### Soal 8
Ubah nama kolom:

SibSp → SiblingsSpouses

Parch → ParentsChildren

In [ ]:
# Write your code here
df.rename(columns={'SibSp': 'SiblingsSpouses', 'Parch': 'ParentsChildren'}, inplace=True)